<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #f55b0e;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 20px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .info{
            text-align: center;
            margin: 20px;
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
        ul{
            text-align: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 5px;
        }
        .description{
            background-color: #fffdfd;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
            color: #404040;
        }    
        .skills{
            text-align: center;
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
            color: #404040;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi perfil DEV</h1>
        <img src="Imagen1.jpg" alt="Mi foto de perfil">
    </header>

    <div class="info">
        <p>
            Desarollador Senior FrontEnd/BackEnd</p>
        <p>Correo: 2017v0076@developer.com</p>
        <ul>
            <li>Github <a href="#">@git-juanfrancisco</a></li>
            <li>Youtube <a href="#">@blacksheep</a></li>
        </ul>
    </div>
    <div class="description">
        <p>
            Soy un desarrollador .NET C#, especializado en FrontEnd y BackEnd, asi como
            sistemas Scada para la industria
        </p>
    </div>

    <div class="skills">
        <h2>Habilidades Full Stack FrontEnd y BackEnd</h2>
        <ul>
            <li>FrontEnd</li>
            <li>html</li>
            <li>css</li>
            <li>Javascript</li>
            <li>Ajax</li>
            <li>Json</li>
            <li>BackEnd</li>
            <li>C#</li>
            <li>Python</li>
            <li>Jsp</li>
        </ul>
    </div>
</body>
</html>